<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="sytlesheet" href="all.min.css">
        <title>Jon Pilarski - Software Developer</title>
    </head>
    <body class="body">
        <div class = "space">
        <header class=".container heading">
            <h1>
                <p class="main-header">Jon Pilarski
                <span class ="text-span-1"></span>
               <span> Full Stack Software Developer</span> </p>
            </h1>       
            </div>
        </header>

        <footer>
            <div class = "Contact">
                <p id="contact-header" ><strong>Contact
                </strong></p>
                <div>
                        <a href = "https://www.linkedin.com/in/jonathan-pilarski-cfa-424bb079/"> Linkedin</a>
                        <a href = "mailto:jonpilarski927@gmail.com">Email</a>
                        <a href ="https://github.com/jonpilarski777">GitHub</a>


                </div>
            </div>
        </footer>
        <script src="script.js"></script>

        </div>  








      
    </body>
</html>